<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/14 20:46:54.872,=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/11/14 20:46:56.225,=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 20:48:20.754,D:\c++\expo1\Unit1.cpp=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 20:48:20.754,D:\c++\expo1\Unit1.dfm=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 20:48:20.754,D:\c++\expo1\Unit1.h=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2022/11/14 20:48:32.033,D:\c++\expo1\Project1PCH1.h=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/11/14 20:48:34.915,D:\c++\expo1\Project1.cbproj=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
