<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/02 01:42:42.000.891,=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/12/02 01:42:42.000.833,=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/12/02 01:42:48.000.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.cpp</Transaction>
    <Transaction>2022/12/02 01:42:48.000.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.h</Transaction>
    <Transaction>2022/12/02 01:42:48.000.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.dfm</Transaction>
    <Transaction>2022/12/02 01:42:49.000.355,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Project1PCH1.h</Transaction>
    <Transaction>2022/12/02 01:42:50.000.435,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Project1.cbproj</Transaction>
    <Transaction>2022/12/04 11:02:26.000.276,D:\c++\Color_code_Resistor\Color_code_Resistor.cpp=C:\Users\Walid\Downloads\Compressed\POO_C-plus-plus-main\POO_C-plus-plus-main\Resistor_Color_Code\Unit1.cpp</Transaction>
    <Transaction>2022/12/04 11:02:26.000.276,D:\c++\Color_code_Resistor\Color_code_Resistor.dfm=C:\Users\Walid\Downloads\Compressed\POO_C-plus-plus-main\POO_C-plus-plus-main\Resistor_Color_Code\Unit1.dfm</Transaction>
    <Transaction>2022/12/04 11:02:26.000.276,D:\c++\Color_code_Resistor\Color_code_Resistor.h=C:\Users\Walid\Downloads\Compressed\POO_C-plus-plus-main\POO_C-plus-plus-main\Resistor_Color_Code\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
